<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">

<dom-module id="e-moji">
	<template>
		<span>{{theMoji}}</span>
		
		<iron-ajax
		 	auto
		 	url="emoji.json"
		 	handle-as="json"
		 	on-response="findEmoji"
		 	last-response="{{emojiList}}">
		</iron-ajax>
	</template>	

	<script>

		Polymer({
			
			is: "e-moji",

			properties: {
				moji : String,
			},

			findEmoji: function() {
				var list = this.emojiList;
				for(var i = 0; i < list.length; i++) {
					if(list[i]["aliases"] == this.moji || list[i]["description"] == this.moji) {
						this.theMoji = list[i]["emoji"];
					}
				}
			},
		});
	</script>
</dom-module>
